{
  "mcpServers": {
    "sisyphus": {
      "command": "node",
      "args": ["./scripts/mcp-proxy.mjs"],
      "cwd": ".",
      "env_vars": ["SISYPHUS_MCP_TOKEN", "SISYPHUS_WORKER_URL"]
    }
  }
}
